<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
        <title>Web Technology Font Styles</title>
        <style>
            h1 {
                font-family: "Playwrite DE Grund", cursive;
                font-size: 3rem;
                font-weight: 800;
                text-align: center;
            }
            p {
                font-family: "Edu AU VIC WA NT Dots", cursive;
                font-optical-sizing: auto;
                font-size: 2rem;
                font-weight: 800;
            }
            #footer {
                font-family: "Playfair Display", serif;
                font-size: 1.2rem;
                font-weight: 500;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Web Technology Serving fonts</h1>
        <p>
            I chose fonts from Google Fonts for their variety and reliability across devices. For the heading, I used "Playwrite DE Grund"; for paragraphs, "Edu AU VIC WA NT Dots"; and for the footer, "Playfair Display Dots." After selecting each font, I copied the link tag into the head section of my HTML for easy use in CSS. I also customized font size, weight, and text alignment for improved readability. Google Fonts ensures consistent availability, unlike local fonts.
        </p>
        <footer>
            <p id="footer">
                Last updated:
                <span id="lastModified"></span>
            </p>
        </footer>
        <script type="text/javascript">
            var x = document.lastModified;
            document.getElementById('lastModified').textContent = x;
        </script>
    </body>
</html>